\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\citation{started_with_webrtc}
\citation{easyrtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebRTC}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:webrtc}{{1}{3}{WebRTC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WebRTC APIs}{3}{section.1.1}}
\newlabel{sec:webrtc_api}{{1.1}{3}{WebRTC APIs}{section.1.1}{}}
\citation{jsep}
\citation{jsep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WebRTC architecture (from \url  {webrtc.org})}}{4}{figure.1.1}}
\newlabel{fig:webrtcArchitecture}{{1.1}{4}{WebRTC architecture (from \url {webrtc.org})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebRTC: Signaling}{4}{section.1.2}}
\newlabel{sec:webrtc_signaling}{{1.2}{4}{WebRTC: Signaling}{section.1.2}{}}
\citation{sdp}
\citation{nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebRTC: ICE Framework}{5}{section.1.3}}
\newlabel{sec:webrtc_ice}{{1.3}{5}{WebRTC: ICE Framework}{section.1.3}{}}
\citation{webrtc_infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signaling Diagram}}{6}{figure.1.2}}
\newlabel{fig:jsep}{{1.2}{6}{Signaling Diagram}{figure.1.2}{}}
\citation{easyrtc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using STUN servers to get public IP:port addresses}}{7}{figure.1.3}}
\newlabel{fig:stun}{{1.3}{7}{Using STUN servers to get public IP:port addresses}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back to reality: EasyRTC Framework}{7}{section.1.4}}
\newlabel{sec:easy_tc}{{1.4}{7}{Back to reality: EasyRTC Framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EasyRTC Server}{7}{subsection.1.4.1}}
\newlabel{subsec:easyrtc_server}{{1.4.1}{7}{EasyRTC Server}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The full schema: STUN, TURN and signaling}}{8}{figure.1.4}}
\newlabel{fig:turn}{{1.4}{8}{The full schema: STUN, TURN and signaling}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SPOF}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracker}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tracker}{{2}{9}{Tracker}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wormhole}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wormhole}{{3}{9}{Wormhole}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{4}{9}{Evaluation}{chapter.4}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main tasks of the tracker}}{10}{figure.2.1}}
\newlabel{fig:tracker}{{2.1}{10}{The main tasks of the tracker}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{chapter.4}}
\bibcite{easyrtc}{1}
\bibcite{started_with_webrtc}{2}
\bibcite{webrtc_infrastructure}{3}
\bibcite{sdp}{4}
\bibcite{jsep}{5}
\bibcite{nat}{6}
