\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}WebRTC}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}WebRTC APIs}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}WebRTC: Signaling}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}WebRTC: ICE Framework}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Back to reality: EasyRTC Framework}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}EasyRTC Server}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}SPOF}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Tracker}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Wormhole}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{Bibliografia}{10}{chapter.4}
