\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}WebRTC}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}WebRTC APIs}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}WebRTC: Signaling}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}WebRTC: ICE Framework}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Back to reality: EasyRTC Framework}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}EasyRTC Server}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}SPOF}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Tracker}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Wormhole Peer Sampling Service}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Peer Sampling Service}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}WPSS: the algorithm}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Project Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Architecture}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Node.js Modules}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Special Tools}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Freshness}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Randomness}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Inter-arrival Time of Advertisements}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Robustness to Different Churn Patterns}{21}{section.5.5}
\contentsline {chapter}{Bibliografia}{22}{figure.5.13}
