\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{3}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{chapter*.2}}
\citation{started_with_webrtc}
\citation{easyrtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebRTC}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:webrtc}{{1}{5}{WebRTC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WebRTC APIs}{5}{section.1.1}}
\newlabel{sec:webrtc_api}{{1.1}{5}{WebRTC APIs}{section.1.1}{}}
\citation{jsep}
\citation{jsep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WebRTC architecture (from \url  {webrtc.org})}}{6}{figure.1.1}}
\newlabel{fig:webrtcArchitecture}{{1.1}{6}{WebRTC architecture (from \url {webrtc.org})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebRTC: Signaling}{6}{section.1.2}}
\newlabel{sec:webrtc_signaling}{{1.2}{6}{WebRTC: Signaling}{section.1.2}{}}
\citation{sdp}
\citation{nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebRTC: ICE Framework}{7}{section.1.3}}
\newlabel{sec:webrtc_ice}{{1.3}{7}{WebRTC: ICE Framework}{section.1.3}{}}
\citation{webrtc_infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signaling Diagram}}{8}{figure.1.2}}
\newlabel{fig:jsep}{{1.2}{8}{Signaling Diagram}{figure.1.2}{}}
\citation{easyrtc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using STUN servers to get public IP:port addresses}}{9}{figure.1.3}}
\newlabel{fig:stun}{{1.3}{9}{Using STUN servers to get public IP:port addresses}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back to reality: EasyRTC Framework}{9}{section.1.4}}
\newlabel{sec:easy_tc}{{1.4}{9}{Back to reality: EasyRTC Framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EasyRTC Server}{9}{subsection.1.4.1}}
\newlabel{subsec:easyrtc_server}{{1.4.1}{9}{EasyRTC Server}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The full schema: STUN, TURN and signaling}}{10}{figure.1.4}}
\newlabel{fig:turn}{{1.4}{10}{The full schema: STUN, TURN and signaling}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SPOF}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracker}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tracker}{{2}{11}{Tracker}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main tasks of the tracker}}{12}{figure.2.1}}
\newlabel{fig:tracker}{{2.1}{12}{The main tasks of the tracker}{figure.2.1}{}}
\citation{wormhole}
\citation{spotify}
\citation{gossip_protocol}
\citation{rw}
\citation{rw}
\citation{gozar}
\citation{gozar}
\citation{croupier}
\citation{spotify}
\citation{skype}
\citation{wormhole}
\citation{croupier}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wormhole Peer Sampling Service}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:wormhole}{{3}{13}{Wormhole Peer Sampling Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peer Sampling Service}{13}{section.3.1}}
\newlabel{sec:pss}{{3.1}{13}{Peer Sampling Service}{section.3.1}{}}
\citation{wormhole}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WPSS: the algorithm}{14}{section.3.2}}
\newlabel{sec:wpss_algorithm}{{3.2}{14}{WPSS: the algorithm}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The difference between the two overlays}}{14}{figure.3.1}}
\newlabel{fig:overlay}{{3.1}{14}{The difference between the two overlays}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Wormhole peer sampling}}{15}{algocf.1}}
\citation{metropolis}
\citation{wormhole}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Architecture}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:arc}{{4}{17}{Project Architecture}{chapter.4}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{5}{18}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter.5}}
\bibcite{easyrtc}{1}
\bibcite{started_with_webrtc}{2}
\bibcite{webrtc_infrastructure}{3}
\bibcite{gozar}{4}
\bibcite{metropolis}{5}
\bibcite{rw}{6}
\bibcite{croupier}{7}
\bibcite{sdp}{8}
\bibcite{jsep}{9}
\bibcite{spotify}{10}
\bibcite{gossip_protocol}{11}
\bibcite{wormhole}{12}
\bibcite{skype}{13}
\bibcite{nat}{14}
