\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{3}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{chapter*.2}}
\citation{started_with_webrtc}
\citation{easyrtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebRTC}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:webrtc}{{1}{5}{WebRTC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WebRTC APIs}{5}{section.1.1}}
\newlabel{sec:webrtc_api}{{1.1}{5}{WebRTC APIs}{section.1.1}{}}
\citation{jsep}
\citation{jsep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WebRTC architecture (from \url  {webrtc.org})}}{6}{figure.1.1}}
\newlabel{fig:webrtcArchitecture}{{1.1}{6}{WebRTC architecture (from \url {webrtc.org})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebRTC: Signaling}{6}{section.1.2}}
\newlabel{sec:webrtc_signaling}{{1.2}{6}{WebRTC: Signaling}{section.1.2}{}}
\citation{sdp}
\citation{nat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebRTC: ICE Framework}{7}{section.1.3}}
\newlabel{sec:webrtc_ice}{{1.3}{7}{WebRTC: ICE Framework}{section.1.3}{}}
\citation{webrtc_infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signaling Diagram}}{8}{figure.1.2}}
\newlabel{fig:jsep}{{1.2}{8}{Signaling Diagram}{figure.1.2}{}}
\citation{easyrtc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using STUN servers to get public IP:port addresses}}{9}{figure.1.3}}
\newlabel{fig:stun}{{1.3}{9}{Using STUN servers to get public IP:port addresses}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back to reality: EasyRTC Framework}{9}{section.1.4}}
\newlabel{sec:easy_tc}{{1.4}{9}{Back to reality: EasyRTC Framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EasyRTC Server}{9}{subsection.1.4.1}}
\newlabel{subsec:easyrtc_server}{{1.4.1}{9}{EasyRTC Server}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The full schema: STUN, TURN and signaling}}{10}{figure.1.4}}
\newlabel{fig:turn}{{1.4}{10}{The full schema: STUN, TURN and signaling}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SPOF}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracker}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:tracker}{{2}{11}{Tracker}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main tasks of the tracker}}{12}{figure.2.1}}
\newlabel{fig:tracker}{{2.1}{12}{The main tasks of the tracker}{figure.2.1}{}}
\citation{wormhole}
\citation{spotify}
\citation{gossip_protocol}
\citation{rw}
\citation{rw}
\citation{gozar}
\citation{gozar}
\citation{croupier}
\citation{spotify}
\citation{skype}
\citation{wormhole}
\citation{croupier}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wormhole Peer Sampling Service}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:wormhole}{{3}{13}{Wormhole Peer Sampling Service}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peer Sampling Service}{13}{section.3.1}}
\newlabel{sec:pss}{{3.1}{13}{Peer Sampling Service}{section.3.1}{}}
\citation{wormhole}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WPSS: the algorithm}{14}{section.3.2}}
\newlabel{sec:wpss_algorithm}{{3.2}{14}{WPSS: the algorithm}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The difference between the two overlays}}{14}{figure.3.1}}
\newlabel{fig:overlay}{{3.1}{14}{The difference between the two overlays}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Wormhole peer sampling}}{15}{algocf.1}}
\citation{metropolis}
\citation{wormhole}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{17}{Project Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Architecture}{17}{section.4.1}}
\newlabel{sec:arch}{{4.1}{17}{Project Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node.js Modules}{17}{section.4.2}}
\newlabel{sec:modules}{{4.2}{17}{Node.js Modules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Tools}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the project, with the initial steps the nodes have to accomplish}}{18}{figure.4.1}}
\newlabel{fig:project_architecture}{{4.1}{18}{The architecture of the project, with the initial steps the nodes have to accomplish}{figure.4.1}{}}
\citation{wormhole}
\citation{wormhole}
\citation{wormhole}
\citation{wormhole}
\citation{wormhole}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{5}{19}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{19}{section.5.1}}
\newlabel{sec:exp_setup}{{5.1}{19}{Experimental Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freshness}{19}{section.5.2}}
\newlabel{sec:eval_freshness}{{5.2}{19}{Freshness}{section.5.2}{}}
\citation{wormhole}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average hop count}}{20}{figure.5.1}}
\newlabel{fig:my_average_hop_count}{{5.1}{20}{Average hop count}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Randomness}{20}{section.5.3}}
\newlabel{sec:eval_randomness}{{5.3}{20}{Randomness}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inter-arrival Time of Advertisements}{20}{section.5.4}}
\newlabel{sec:interarrivaltime}{{5.4}{20}{Inter-arrival Time of Advertisements}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test of average hop count reported in the paper}}{21}{figure.5.2}}
\newlabel{fig:paper_average_hop_count}{{5.2}{21}{Test of average hop count reported in the paper}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Robustness to Different Churn Patterns}{21}{section.5.5}}
\newlabel{sec:robustness}{{5.5}{21}{Robustness to Different Churn Patterns}{section.5.5}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Converged in-degree distribution}}{22}{figure.5.3}}
\newlabel{fig:converged_indegree}{{5.3}{22}{Converged in-degree distribution}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In-degree evolution over time with error bars}}{23}{figure.5.4}}
\newlabel{fig:indegree_evolution}{{5.4}{23}{In-degree evolution over time with error bars}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test of in-degree evolution reported in the paper}}{23}{figure.5.5}}
\newlabel{fig:paper_indegree_evolution}{{5.5}{23}{Test of in-degree evolution reported in the paper}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Clustering coefficient evolution for different view sizes}}{24}{figure.5.6}}
\newlabel{fig:clustering_coefficient_evolution}{{5.6}{24}{Clustering coefficient evolution for different view sizes}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged clustering coefficient for in- creasing view sizes}}{24}{figure.5.7}}
\newlabel{fig:converged_clustering_coefficient}{{5.7}{24}{Converged clustering coefficient for in- creasing view sizes}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average inter-arrival time for samples (terminating advertisements) at all peers}}{25}{figure.5.8}}
\newlabel{fig:average_interarrivaltime}{{5.8}{25}{Average inter-arrival time for samples (terminating advertisements) at all peers}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Difference in inter-arrival time between public and private peers}}{25}{figure.5.9}}
\newlabel{fig:interarrivaltime_difference}{{5.9}{25}{Difference in inter-arrival time between public and private peers}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average hop count}}{26}{figure.5.10}}
\newlabel{fig:average_hop_count_flash_crowd}{{5.10}{26}{Average hop count}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test of the average hop count in a flash crowd scenario reported in the paper}}{26}{figure.5.11}}
\newlabel{fig:paper_average_hop_count_flash_crowd}{{5.11}{26}{Test of the average hop count in a flash crowd scenario reported in the paper}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average clustering coefficient}}{27}{figure.5.12}}
\newlabel{fig:average_clustering_coefficient}{{5.12}{27}{Average clustering coefficient}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Average in-degree}}{27}{figure.5.13}}
\newlabel{fig:average_indegree}{{5.13}{27}{Average in-degree}{figure.5.13}{}}
\bibcite{easyrtc}{1}
\bibcite{started_with_webrtc}{2}
\bibcite{webrtc_infrastructure}{3}
\bibcite{gozar}{4}
\bibcite{metropolis}{5}
\bibcite{rw}{6}
\bibcite{croupier}{7}
\bibcite{sdp}{8}
\bibcite{jsep}{9}
\bibcite{spotify}{10}
\bibcite{gossip_protocol}{11}
\bibcite{wormhole}{12}
\bibcite{skype}{13}
\bibcite{nat}{14}
